DATABASE=mongodb+srv://cristiano:ombati1995@cluster0.tunda.mongodb.net/amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AaHc3xZ5WQ_anIfLzaIHNow1WuZHFxaBPNNswamWKPy0Baz0KvdFTnNW-AUkm_0uGnGLXVsLarRxsj3z
JWT_SECRET=somethingsecret
